alembic==1.4.0
async-generator==1.10
attrs==19.3.0
backcall==0.1.0
beautifulsoup4==4.8.2
bleach==3.1.0
blinker==1.4
bokeh==1.3.4
certifi==2019.11.28
certipy==0.1.3
cffi==1.13.2
chardet==3.0.4
Click==7.0
cloudpickle==1.2.2
colorama==0.4.3
conda==4.7.12
conda-package-handling==1.6.0
cryptography==2.8
cycler==0.10.0
Cython==0.29.15
cytoolz==0.10.1
dask==2.2.0
decorator==4.4.1
defusedxml==0.6.0
dill==0.3.1.1
distributed==2.5.2
entrypoints==0.3
fastcache==1.1.0
fsspec==0.6.2
gitdb2==3.0.2
GitPython==3.0.8
gmpy2==2.1.0b1
h5py==2.9.0
HeapDict==1.0.1
idna==2.8
imageio==2.8.0
importlib-metadata==1.5.0
inflection==0.3.1
ipykernel==5.1.4
ipython==7.12.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.16.0
Jinja2==2.11.1
joblib==0.14.1
json5==0.9.0
jsonschema==3.2.0
jupyter-client==5.3.4
jupyter-core==4.6.3
jupyterhub==1.0.0
jupyterlab==1.2.1
jupyterlab-git==0.9.0
jupyterlab-server==1.0.6
kiwisolver==1.1.0
llvmlite==0.29.0
locket==0.2.0
Mako==1.1.0
MarkupSafe==1.1.1
matplotlib==3.1.3
mistune==0.8.4
mpmath==1.1.0
msgpack==1.0.0
nbconvert==5.6.1
nbdime==1.1.0
nbformat==5.0.4
nbgitpuller==0.8.0
networkx==2.4
notebook==6.0.0
numba==0.45.1
numexpr==2.6.9
numpy==1.18.1
oauthlib==3.0.1
olefile==0.46
packaging==20.1
pamela==1.0.0
pandas==0.25.3
pandocfilters==1.4.2
parso==0.6.1
partd==1.1.0
patsy==0.5.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.0.0
prometheus-client==0.7.1
prompt-toolkit==3.0.3
protobuf==3.9.2
psutil==5.7.0
ptyprocess==0.6.0
pycosat==0.6.3
pycparser==2.19
pycurl==7.43.0.5
Pygments==2.5.2
PyJWT==1.7.1
pymongo==3.10.1
pyOpenSSL==19.1.0
pyparsing==2.4.6
pyrsistent==0.15.7
PySocks==1.7.1
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2019.3
PyWavelets==1.1.1
PyYAML==5.3
pyzmq==18.1.1
requests==2.22.0
ruamel-yaml==0.15.80
scikit-image==0.15.0
scikit-learn==0.21.3
scipy==1.3.3
seaborn==0.9.0
Send2Trash==1.5.0
six==1.14.0
smmap2==2.0.5
sortedcontainers==2.1.0
soupsieve==1.9.4
SQLAlchemy==1.3.13
statsmodels==0.10.2
swat==1.6.1
sympy==1.4
tblib==1.6.0
terminado==0.8.3
testpath==0.4.4
toolz==0.10.0
tornado==6.0.3
tqdm==4.42.1
traitlets==4.3.3
urllib3==1.25.7
vincent==0.4.4
wcwidth==0.1.8
webencodings==0.5.1
widgetsnbextension==3.5.1
xgboost==0.90
xlrd==1.2.0
zict==1.0.0
zipp==2.2.0
